%Latex code passes throug, anything in $dollars$ will be process as variable

\documentclass$if(fontsize)$[$fontsize$]$endif$[a4paper]{article}  


% Use English and Swedish languages. 
$if(english)$
\usepackage[swedish,english]{babel} % English
\addto\captionsenglish{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {Table of Contents}%
}
$endif$
$if(swedish)$
\usepackage[english,swedish]{babel} % Swedish
$endif$

%set encoding
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
%Vector Fopnts
\usepackage{lmodern}
%Set paragraph indentation
\setlength{\parindent}{0em}
%Set paragraph spacing
\setlength{\parskip}{1em}

% Enable scaling of images on import
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Enable fixing of images.
\usepackage{float}
\floatplacement{figure}{H}
% Enable more detail on caption (e.g. suppress numbering)
\usepackage[justification=centering]{caption}

%Add command for restricting text to single line
%\usepackage{graphicx} % See above
\usepackage{xifthen}
\newcommand{\oneline}[1]{%
  \newdimen{\namewidth}%
  \setlength{\namewidth}{\widthof{#1}}%
  \ifthenelse{\lengthtest{\namewidth < \textwidth}}%
  {#1}% do nothing if shorter than text width
  {\resizebox{\textwidth}{!}{#1}}% scale down	
}


$if(tables)$
% Enable formatting of table
\usepackage{booktabs}
\usepackage{longtable,booktabs}

\usepackage{array}
% -- This is needed because raggedright in table elements redefines \\:
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash
$endif$

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % -- allows verbatim text in footnotes
$endif$

% Enable extra references
\usepackage{nameref}

$if(subscript)$
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
$endif$

$if(revisions)$
\usepackage{changebar}
$endif$

% Lists formatting: 
% note sure what 'fancy enums' are; something to do with lists, 
% as the further comment suggests: 
$if(fancy-enums)$
% -- Redefine labelwidth for lists; otherwise, the enumerate package will cause
% -- markers to extend beyond the left margin.
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
    {\setlength{\labelwidth}{4em}}
}\makeatother
\usepackage{enumerate}
$endif$
%Remove itemspacing between items in list
%\usepackage{enumitem}
%\setenumerate{noitemsep}

% Enable formatting of source code
\newcommand{\passthrough}[1]{#1}
\usepackage{listing}
\renewcommand*{\listlistingname}{List of Code Listings}
\usepackage{listings}

\usepackage[final]{matlab-prettifier}
\lstset{
    numbers=left,
    stepnumber=1,
    firstnumber=1,
    numberfirstline=true,
    frame=single,
    style= Matlab-editor,
    basicstyle = \mlttfamily,
    mlsyscomstyle = \mlttfamily,
    morekeywords={abstract, as, base, bool, break, byte, case, catch, char, checked, class, const, continue, decimal, default, delegate, do, double, else, enum, event, explicit, extern, false, finally, fixed, float, for, foreach, get, goto, if, implicit, in, int, interface, internal, is, lock, long, namespace, new, null, object, operator out, override, params, private, protected, public, readonly, ref, return, sbyte, select, sealed, set, short, sizeof, stackalloc, static, string, struct, switch, this, throw, true, try, typeof, uint, ulong, unchecked, unsafe, ushort, using, using static, virtual, var, void, where}, 
    literate=
        {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
        {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
        {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
        {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
        {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
        {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
        {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
        {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
        {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
        {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
        {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
        {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
        {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
}


\usepackage[breaklinks=true]{hyperref}
\hypersetup{colorlinks,%
citecolor=blue,%
filecolor=blue,%
linkcolor={red!50!black},%
urlcolor=blue}
$if(url)$
\usepackage{url}
$endif$

%Bibliography style
$if(bibstyle)$
\bibliographystyle{$bibstyle$}
$endif$


%Set \paragraph as a level4 heading
\makeatletter
\renewcommand\paragraph{%
    \@startsection{paragraph}{4}{0mm}%
       {-\baselineskip}%
       {.5\baselineskip}%
       {\normalfont\normalsize\bfseries}}
\makeatother

% Section numbering.  
% Here again is a variable you can specify on the commandline
% `markdown2pdf my.txt --number-sections --xetex --template=/wherever/this/is -o my.pdf`
$if(numbersections)$
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
$else$
\setcounter{secnumdepth}{0}
\setcounter{tocdepth}{5}
$endif$


%Enable Math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\R}{\mathbb{R}}
\newcommand\addeqnumber{\addtocounter{equation}{1}\tag{\theequation}}
\usepackage{gensymb} 


%Generate Lorem Ipsum
\usepackage{lipsum}
%\lipsum[2-4]

%Custom Commands
% Defines a new command for the horizontal lines, change thickness here
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}\\} 

%Itemized list from pandoc
%\newcommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}} %Tight spacing
\newcommand{\tightlist}{} %Fluffy spacing


% Title, authors, date.
% If you specified title authors and date at the start of 
% your pandoc-markdown file, pandoc knows the 'values' of the
% variables: title authors date and fills them in.


\newcommand{\thetitle}{$if(title)$$title$$else$\ $endif$}
\newcommand{\thesubtitle}{$if(subtitle)$$subtitle$$else$\ $endif$}
\newcommand{\theauthor}{$if(author)$$author$$else$Arnav Jain$endif$}
\newcommand{\theauthorcode}{$if(authorcode)$$authorcode$$else$\ $endif$}
\newcommand{\theauthorid}{$if(authorid)$$authorid$$else$\ $endif$}
\newcommand{\tutor}{$if(tutor)$Tutor: $tutor$$else$\ $endif$}
\newcommand{\thecoursename}{$if(coursename)$$coursename$$else$\ $endif$}
\newcommand{\thecoursecode}{$if(coursecode)$$coursecode$$else$\ $endif$}
\newcommand{\thedate}{$if(date)$$date$$else$\today$endif$}
\newcommand{\thesession}{$if(session)$$session$$else$\ $endif$}
\newcommand{\theuniversityname}{$if(university)$$university$$else$\ $endif$}
\newcommand{\theuniversitylogoname}{$if(unilogo)$$unilogo$$else$\ $endif$}

\newcommand{\emptypage}{
    \newpage
    \vspace*{\fill}
    \hfill
    \begin{center}
    This page has intentionally been left blank.
    \end{center}
    \vspace{\fill}
    \thispagestyle{empty}
    \newpage
}

\newcommand{\placeholder}[1]{
    \newpage
    \placeholderSamePage{#1}
}

\newcommand{\placeholderSamePage}[1]{
    \vspace*{\fill}
    \hfill
    \begin{center}
    This page is a placeholder for #1.
    \end{center}
    \vspace{\fill}
    \thispagestyle{empty}
    \newpage
}

% Fancy Header
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
$if(customheader)$
\lhead{$headl$}
\chead{$headc$}
\rhead{$headr$}
\lfoot{$footl$}
\cfoot{$footc$}
\rfoot{$footr$}
$else$
\lhead{\thetitle}
\rhead{\thepage}
%\cfoot{\rightmark}
$endif$

\usepackage{datetime}
\pdfinfo{
   $if(author)$/Author (\theauthor)$endif$
   $if(title)$/Title  (\thetitle)$endif$
   /CreationDate (D:\pdfdate)
   $if(subtitle)$/Subject (\thesubtitle)$endif$
}

\begin{document}
\setlength{\abovedisplayskip}{3pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{0pt}

$if(titlepage)$
%\begin{titlepage}
% Print Document & Title information 
\begin{center}
\textsc{\LARGE \theuniversityname}\\
[1.5cm]
\textsc{\Large  \thecoursename}\\
\textsc{\large  \thecoursecode}\\
\textsc{\large  \thesession}\\
[0.5cm]
\HRule
\huge \bfseries \oneline{\thetitle}\\
	\large \oneline{\thesubtitle}\\
\HRule
\Large \theauthor\\ 
\normalsize \theauthorid\\ 
\normalsize \textsc{\theauthorcode}\\ 
\small \tutor\\
\vspace*{\fill}
{\large \thedate}\\
\includegraphics[width=8cm,,keepaspectratio]{\theuniversitylogoname}\\

%\em{DRAFT}\\
% ToDo List
\vfill
\end{center}
\thispagestyle{empty}
%\newpage
%\end{titlepage}
$endif$


$if(toc)$
\tableofcontents
\newpage
$endif$

$if(listfigures)$
\listoffigures
\newpage
$endif$

$if(listtables)$
\listoftables
\newpage
$endif$

$if(listcode)$
\listoflistings
\newpage
$endif$

$if(alignment)$
\begin{$alignment$}
$endif$

$body$


$if(alignment)$
\end{$alignment$}
$endif$


\end{document}